@use '../general/variables'

.main-container
	display: flex
	flex-direction: row
	margin-top: 20px

	.banner-container, .form-container
		flex: 1 1 0
		width: 50%

	.banner-container
		text-align: right

		img
			margin-right: -15px

	.form-container
		text-align: center