@use '../general/variables'
@use '../general/mixins'

footer
	text-align: left
	width: 1000px
	margin: 50px auto

	@include mixins.mobile
			width: 90%
			text-align: center

			li
				margin-bottom: 10px

	#footer-links
		list-style: none

		li
			display: inline-block
			text-transform: uppercase 
			margin-right: 10px

		a
			text-decoration: none
			color: variables.$footer-links 
			font-size: 12px
			font-weight: bold

	#copyright
		font-size: 12px
		text-transform: uppercase
		color: variables.$copyright 
		margin-top: 10px
