@use '../general/variables'

#form-box, #register-container
	margin-top: 30px
	padding-top: 30px
	background-color: variables.$white 
	border: 1px solid variables.$gray 
	width: 350px

	#logo-insta
		width: 175px
		height: 51px
		margin: 30px auot 12px 
		background: variables.$white

#login-form
	margin-top: 20px

	input
		display: block
		font-size: 12px
		margin: 5px auto
		padding: 12px 9px
		background-color: variables.$white
		border: 1px solid variables.$gray
		border-radius: 3px
		width: 268px

	input[type="submit"]
		background-color: variables.$send-button 
		color: variables.$white 
		margin-top: 15px
		border-radius: 5px
		height: 30px
		border-color: variables.$send-button 
		font-size: 13px
		padding: 0
		font-weight: bold
		cursor: pointer

.separator
	position: relative

	.line
		border-top: 1px solid variables.$gray
		width: 268px
		margin: 25px auto 35px

	span
		position: absolute
		text-transform: uppercase
		color: variables.$gray 
		width: 50px
		top: -6px
		left: 50%
		margin-left: -25px
		font-size: 14px
		font-weight: bold

#facebook-login
	a
		text-decoration: none
		color: variables.$facebook
		display: flex
		align-items: center
		justify-content: center

		img
			width: 16px
			height: 16px
			margin-right: 8px

		span
			font-weight: bold
			font-size: 13px
			margin-top: 1px

#forgot-pass
	margin: 20px auto 15px
	font-size: 12px

	a
		text-decoration: none
		color: variables.$link

#register-container
	margin-top: 10px
	padding: 25px

	p
		font-size: 13px
		color: variables.$dark-gray

	a
		color: variables.$light-link 
		font-weight: bold
		text-decoration: none

#get-app-container
	text-align: center
	width: 350px

	p
		margin: 20px 0
		font-size: 13px

	a
		text-decoration: none

	img
		width: 136px
		height: 40px

		